spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=StudentMSystem
#spring.data.mongodb.auto-index-creation=true


#spring.thymeleaf.prefix=classpath:/templete/
#spring.thymeleaf.suffix=.html